 javax.portlet.title=Izazovi
 javax.portlet.short-title=Izazovi
 javax.portlet.keywords=Izazovi
 
it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Izazov
it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Ideja
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Izazov
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Ideja
category.pasims=Open Innovation Area
ims.companydashboard=Entitet komnadne table
selection=Obrada

ims.challenge=Izazov
ims.dear-user=Dragi korisnice
ims.description=Opis
ims.end-date=Krajnji Datum
ims.idea=Ideja
ims.ideas=Ideje
ims.added-coworker=Postali ste saradnik na ideji 
ims.added-to-challenge=je dodat izazovu
ims.deleted=je obrisan
ims.idea-monitoring=Monitoring ideje
ims.modified=je modifikovan
ims.monitoring-concluded=je zakljucen
ims.not-selected=nije odabran
ims.passed-in-implementation-phase=je usvojen u fazi implementacije
ims.passed-in-monitoring-phase=je usvojen u fazi monitoringa
ims.passed-in-refinement-phase=je usvojen u fazi prerade
ims.regards=Pozdravi
ims.start-date=Pocetni Datum
ims.other-details=Ostali detalji
ims.my-challenges=Moji izazovi
ims.my-ideas=Moje ideje
ims.my-ideas-for-refining=Moje ideje za preradu
ims.my-favourite-challenges=Moji omiljeni izazovi
ims.my-favourite-ideas=Moje omiljene ideje
ims.ideas-for-my-challenges-in-processing=Ideje za moje izazove u obradi
ims.ideas-for-my-challenges-to-be-refined=Ideje za moje izazove za preradu
ims.ideas-for-my-challenges-in-realization=Ideje za moje izazove u realizaciji
ims.ideas-for-my-challenges-in-monitoring=Ideje za moje izazove na monitoringu
ims.ideas-in-processing=Ideje u obradi
ims.ideas-to-be-refined=Ideje koje treba preraditi
ims.ideas-in-monitoring=Ideje na monitoringu
ims.ideas-which-i-work=Ideje na kojima radim
ims.ideas-in-implementation=Ideje u implementaciji
ims.monitoring=Monitoring
ims.implementation=Implementacija
ims.refinement=Prerada
ims.selection=Razrada
ims.completed=Završen
ims.reject=Odbijen
ims.expand=Pogledaj sve
ims.votes=Glasovi
ims.share=Podeli
ims.all=Svi
ims.active=Aktivan
ims.user = Korisnik
ims.challengeslabel=izazovi
ims.ideaslabel=ideje
ims.collaborator-added=dodati ste kao saradnik na ideji 
ims.functional-requirements=Funkcionalni Zahtevi
ims.technical-requirements=Tehnički Zahtevi 
ims.interface-requirements=Interfejs Zahtevi
ims.functional=Funkcionalni
ims.technical=Tehnički
ims.interface=Interfejs
ims.add=Dodaj
ims.for-the-challenge=za izazov
ims.suggests=sugestije
ims.challenge-end-date = Krajnji datum izazova: 
ims.challenge-documents = Dokumenta izazova: 
ims.attached-to-challenge = U prilogu izazova: 
ims.has-been-associated-with-the-challenge = povezan sa izazovom

ims.english = Engleski
ims.italian = Italijanski
ims.spanish = Španski
ims.serbian = Srpski
ims.finnish = Finski

ims.the-refinement-of-the-idea = Prečišćavanje ideja
ims.has-been-reopened = je ponovo otvoren
ims.go-to-idea = Idite na ideju
ims.congratulations= Čestitamo!
ims.has-been-rejected = je odbijen

ims.the-need-report=Izveštaj potrebe
ims.go-to-need = idi u Izveštaj Potrebe

ims.for-the-need=za potrebu
ims.notification-link-idea-to-challenge-from-need = je upućena ovome izveštaju potreba.\nSada imate mogućnost da pridružite to ovom izazovu.\nNa stranici sa detaljima ideje, možete koristiti tipku 'Izaberi Izazov' iz menija 'UPRAVLJAJ'.\n\nZapamtite da ideja može ekskluzivno biti pridružena jednom izazovu.\nAko je ne pridružite ovome izazovu i ako u budućnosti se kreira novi izazov za ovaj izveštaj potrebe, dobićete novu notifikaciju.\nUkoliko želite da pridružite Vašu ideju ovom izazovu, u budućnosti nećete moći da ga pridružite nekom drugom izazovu
ims.passed-in-evaluation-phase= prošlo je u fazu evaluacije.\nKada se ova faza završi, dobićete novu komunikaciju sa evaluacijom rezultata

ims.evaluation = Evaluacija
ims.selected = Odabran
ims.has-been-selected = je odabran. \nKada autor Konkursa definiše zahteve za doradu, dobićete obaveštenje i tada možete početi sa korekcijama. 
ims.promoted-to-author = Autor ideje na kojoj sarađujete obrisao je njegov/njen profil sa platforme, tako da ste unapređeni u autora ideje
ims.open = Otvorite
ims.in-evaluation= U evaluaciji
ims.evaluated= Evaluiran
ims.closed = Zatvoren
ims.it-was-taken-up-by-the-company= Preuzet od strane kompanije
ims.has-added= je dodao 
ims.to-the-collaborators-of-the-idea = saradnicima na ideji