javax.portlet.title=Challenges
javax.portlet.short-title=Challenges
javax.portlet.keywords=Challenges

it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Challenge
it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Idea
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Challenge
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Idea
category.pasims=WeLive
ims.companydashboard=Entity Dashboard
selection=Processing

ims.challenge=The challenge
ims.dear-user=Dear user
ims.description=Description
ims.end-date=End Date
ims.idea=The idea
ims.ideas=Ideas
ims.added-coworker=You became coworker of the idea
ims.added-to-challenge=has been added to the challenge
ims.deleted=has been deleted
ims.idea-monitoring=The monitoring of the idea
ims.modified=has been modified
ims.monitoring-concluded=has been concluded
ims.not-selected=has not been selected
ims.passed-in-implementation-phase= passed in the implementation phase
ims.passed-in-monitoring-phase= passed in the monitoring phase
ims.passed-in-refinement-phase= passed in the refinement phase
ims.regards=Regards
ims.start-date=Start Date
ims.other-details=Other details
ims.my-challenges=My challenges
ims.my-ideas=My ideas
ims.my-ideas-for-refining=My ideas for refining
ims.my-favourite-challenges=My favourite challenges
ims.my-favourite-ideas=My favourite ideas
ims.ideas-for-my-challenges-in-processing=Ideas for my challenges in processing
ims.ideas-for-my-challenges-to-be-refined=Ideas for my challenges to be refined
ims.ideas-for-my-challenges-in-implementation=Ideas for my challenges in implementation
ims.ideas-for-my-challenges-in-monitoring=Ideas for my challenges in monitoring
ims.ideas-in-processing=Ideas in elaboration
ims.ideas-to-be-refined=Ideas for refining
ims.ideas-in-monitoring=Ideas in monitoring
ims.ideas-which-i-work=Ideas which i work
ims.ideas-in-implementation=Ideas in implementation
ims.monitoring=Monitoring
ims.implementation=Implementation
ims.refinement=Refinement
ims.selection=Elaboration
ims.completed=Completed
ims.reject=Reject
ims.expand=View All
ims.votes=Votes
ims.share=Share
ims.all=All
ims.active=Active
ims.user = User
ims.challengeslabel=challenges
ims.ideaslabel=ideas
ims.collaborator-added=has added you to the collaborators of the idea
ims.functional-requirements=Functional Requirements
ims.technical-requirements=Technical Requirements
ims.interface-requirements=Interface Requirements
ims.functional=Functional
ims.technical=Technical
ims.interface=Interface
ims.add=Add
ims.for-the-challenge=for the challenge
ims.suggests=suggests
ims.challenge-end-date = Challenge end date: 
ims.challenge-documents = Challenge documents: 
ims.attached-to-challenge = Attached to challenge: 
ims.has-been-associated-with-the-challenge = has been associated with the challenge

ims.english = English
ims.italian = Italian
ims.spanish = Spanish
ims.serbian = Serbian
ims.finnish = Finnish

ims.the-refinement-of-the-idea = The refinement of the idea
ims.has-been-reopened = has been reopened
ims.go-to-idea = Go to idea
ims.congratulations= congratulations!
ims.has-been-rejected = has been rejected

ims.the-need-report=The need report
ims.go-to-need = Go to need report

ims.for-the-need=for the need
ims.notification-link-idea-to-challenge-from-need = is addressed to this need report.\nSo now you have the opportunity to associate it to this challenge.\nOn the idea detail page, you can use the button 'Choose a challenge' by the menu 'MANAGE'.\n\nRemember that an idea can be associated exclusively to a single challenge.\nIf you do not associate it with this challenge and in the future a new challenge will be created by this need report, you will receive a new notification.\nIf you decide to associate your idea to this challenge, in the future you can not associate it with any other challenge
ims.passed-in-evaluation-phase= passed in evaluation phase.\nWhen this phase is completed, you will receive a new communication with the evaluation result

ims.evaluation = Evaluation
ims.selected = Selected
ims.has-been-selected = has been selected.\nWhen the challenge's author will  defined the requirements of refinement, you will receive a new notification and you can start the refinement
ims.promoted-to-author = The author of an idea which cooperate deleted his/her account from the platform, so you have been promoted as author of the idea
ims.open = Open
ims.in-evaluation= In evaluation
ims.evaluated= Evaluated
ims.closed = Closed
ims.it-was-taken-up-by-the-company=It was taken up by the company
ims.has-added=has added 
ims.to-the-collaborators-of-the-idea = to the collaborators of the idea