<?xml version="1.0"?>
<!DOCTYPE routes PUBLIC "-//Liferay//DTD Friendly URL Routes 6.0.0//EN"
 "http://www.liferay.com/dtd/liferay-friendly-url-routes_6_0_0.dtd">
 
 <routes>
 	<route>
		<pattern>/{resourcePrimKey:\d+}/view</pattern>
		<generated-parameter name="ideaId">{resourcePrimKey:\d+}</generated-parameter>
		<implicit-parameter name="p_p_lifecycle">0</implicit-parameter>
		<implicit-parameter name="p_p_mode">view</implicit-parameter>
		<implicit-parameter name="jspPage">/html/ideasexplorermaterial/ideasdetails/view.jsp</implicit-parameter>
		<implicit-parameter name="p_p_state">maximized</implicit-parameter>
	</route>
	<route>
		<pattern>/{resourcePrimKey:\d+}/screenshots</pattern>
		<generated-parameter name="ideaId">{resourcePrimKey:\d+}</generated-parameter>
		<implicit-parameter name="p_p_lifecycle">0</implicit-parameter>
		<implicit-parameter name="p_p_mode">view</implicit-parameter>
		<implicit-parameter name="jspPage">/html/ideasexplorermaterial/ideasdetails/pages/screenshots.jsp</implicit-parameter>
		<implicit-parameter name="p_p_state">maximized</implicit-parameter>
	</route>

	
	 <route>
        <pattern>/new-idea</pattern>
        <implicit-parameter name="p_p_lifecycle">0</implicit-parameter>
        <implicit-parameter name="p_p_state">maximized</implicit-parameter>
        <implicit-parameter name="jspPage">/html/ideas/update.jsp</implicit-parameter>
    </route> 
	
	
	
	
</routes>