IX_C368F781=CSL_CLSArtifacts.artifactsByArtifactId
IX_38A8E726=CSL_CLSArtifacts.artifactsByIdeaId
IX_74AA83E7=CSL_CLSArtifacts.artifactsByIdeaIdEArtifactId
IX_38A8E726=CSL_CLSArtifacts.ideaId

IX_2AA4D88=CSL_CLSCategoriesChallenge.ChallengeId

IX_9752B692=CSL_CLSCategoriesSetForChallenge.CategorySetID
IX_8366136F=CSL_CLSCategoriesSetForChallenge.ChallengeId

IX_634BAC8F=CSL_CLSChallenge.ChallengeDescription
IX_4609CF20=CSL_CLSChallenge.ChallengeNeedReport
IX_93E5C0AB=CSL_CLSChallenge.ChallengeTitle
IX_2115D6FC=CSL_CLSChallenge.ChallengeUserId
IX_90B99238=CSL_CLSChallenge.UUID_G
IX_4EFFCAB2=CSL_CLSChallenge.Uuid
IX_F1CF636=CSL_CLSChallenge.Uuid_C

IX_A93D91A=CSL_CLSChallengePoi.ChallengeId

IX_820969FD=CSL_CLSCoworker.ByIdeaID
IX_7B0504F1=CSL_CLSCoworker.ByUserID
IX_820969FD=CSL_CLSCoworker.IdeaID
IX_2BEF7537=CSL_CLSCoworker.IdeaIDAndUserID
IX_7B0504F1=CSL_CLSCoworker.UserID

IX_BDCDCED6=CSL_CLSFavouriteChallenges.ChallengeID
IX_69A84930=CSL_CLSFavouriteChallenges.ChallengeIDAndUserID
IX_BDCE46F6=CSL_CLSFavouriteChallenges.ChallengeId
IX_CD11F110=CSL_CLSFavouriteChallenges.ChallengesIDAndUserID
IX_512689D2=CSL_CLSFavouriteChallenges.UserID

IX_41E4D3C6=CSL_CLSFavouriteIdeas.IdeaID
IX_5C0D0600=CSL_CLSFavouriteIdeas.IdeaIDAndUserID
IX_3AE06EBA=CSL_CLSFavouriteIdeas.UserID

IX_98209E69=CSL_CLSIdea.BenefiForPA
IX_9A51B8AA=CSL_CLSIdea.BenefitForPP
IX_5757C1D5=CSL_CLSIdea.BenefitForUser
IX_CBCC200A=CSL_CLSIdea.IdeaChallengeId
IX_4E46B94A=CSL_CLSIdea.IdeaId
IX_3CCE466F=CSL_CLSIdea.IdeaMunicipalityId
IX_861B9342=CSL_CLSIdea.IdeaMunicipalityOrganizationId
IX_8ABD9389=CSL_CLSIdea.IdeaNeedId
IX_A174CE8D=CSL_CLSIdea.IdeaTitle
IX_4742543E=CSL_CLSIdea.IdeaUserId
IX_6EBDAD7A=CSL_CLSIdea.UUID_G
IX_9A8D9D30=CSL_CLSIdea.Uuid
IX_7C8748F8=CSL_CLSIdea.Uuid_C

IX_C9F871D8=CSL_CLSIdeaPoi.IdeaId

IX_31F5A630=CSL_CLSIdeaProblemRelevant.Uuid

IX_A92C15F=CSL_CLSIdeaSolutionRealistic.Uuid

IX_2D6748B0=CSL_CLSIdeaSolveProblem.Uuid

IX_CDCD463F=CSL_CLSOpLogIdea.ideaId

IX_6B181AC6=CSL_CLSRequisiti.requisitoByAuthorid
IX_3BB74D42=CSL_CLSRequisiti.requisitoByIdeaId
IX_DA5DCB2C=CSL_CLSRequisiti.requisitoByIdeaIdandAuthorid
IX_2C224CD0=CSL_CLSRequisiti.requisitoByTaskId
IX_3BB74D42=CSL_CLSRequisiti.requisitoFunzionaleByIdeaId

IX_8E286A6D=CSL_CLSVmeProjects.projectsByIdeaId
IX_20F800D0=CSL_CLSVmeProjects.projectsByIdeaIdAndType

IX_B67629E1=CSL_EvaluationCriteria.ChallengeAndBarrieraAndCustom
IX_60C67AF2=CSL_EvaluationCriteria.ChallengeAndIsBarriera
IX_E098A37F=CSL_EvaluationCriteria.ChallengeAndIsBarrieraAndEnabled
IX_2D68960B=CSL_EvaluationCriteria.challengeIdAndInputId
IX_6B91E1AA=CSL_EvaluationCriteria.criteriaByChallenge
IX_A2094BC7=CSL_EvaluationCriteria.criteriaByChallengeAndEnabled
IX_1A025532=CSL_EvaluationCriteria.criteriaId
IX_C5CDEF5F=CSL_EvaluationCriteria.isCustomAndLanguage

IX_45EADAF0=CSL_IdeaEvaluation.criteriaAndIdeaId
IX_583CF8A=CSL_IdeaEvaluation.criteriaId
IX_F0635222=CSL_IdeaEvaluation.ideaId

IX_4D016BDC=CSL_NeedLinkedChallenge.challengeByNeed
IX_1FD18397=CSL_NeedLinkedChallenge.needByChallenge