<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSArtifacts" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation" />
	<import class="it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge" />
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSArtifactsImpl" table="CSL_CLSArtifacts">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSArtifactsPK">
			<key-property name="ideaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property name="artifactId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetImpl" table="CSL_CLSCategoriesSet">
		<cache usage="read-write" />
		<id name="categoriesSetID" type="long">
			<generator class="assigned" />
		</id>
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetForChallengeImpl" table="CSL_CLSCategoriesSetForChallenge">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSCategoriesSetForChallengePK">
			<key-property name="categoriesSetID" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property name="challengeId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
		<property name="type" type="com.liferay.portal.dao.orm.hibernate.IntegerType" column="type_" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengeImpl" table="CSL_CLSChallenge">
		<cache usage="read-write" />
		<id name="challengeId" type="long">
			<generator class="assigned" />
		</id>
		<property name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" column="uuid_" />
		<property name="challengeTitle" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="challengeDescription" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="challengeWithReward" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="challengeReward" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="numberOfSelectableIdeas" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="dateAdded" type="org.hibernate.type.TimestampType" />
		<property name="challengeStatus" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="statusByUserId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="statusByUserName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="statusDate" type="org.hibernate.type.TimestampType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="dateEnd" type="org.hibernate.type.TimestampType" />
		<property name="dateStart" type="org.hibernate.type.TimestampType" />
		<property name="language" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="challengeHashTag" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="dmFolderName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="idFolder" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="representativeImgUrl" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="calendarBooking" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengePoiImpl" table="CSL_CLSChallengePoi">
		<cache usage="read-write" />
		<id name="poiId" type="long">
			<generator class="assigned" />
		</id>
		<property name="challengeId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="latitude" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="longitude" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="title" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarImpl" table="CSL_CLSChallengesCalendar">
		<cache usage="read-write" />
		<id name="challengesCalendarId" type="long">
			<generator class="assigned" />
		</id>
		<property name="referenceCalendarId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCoworkerImpl" table="CSL_CLSCoworker">
		<cache usage="read-write" />
		<id name="coworkerId" type="long">
			<generator class="assigned" />
		</id>
		<property name="ideaID" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteChallengesImpl" table="CSL_CLSFavouriteChallenges">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteChallengesPK">
			<key-property name="challengeId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteIdeasImpl" table="CSL_CLSFavouriteIdeas">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteIdeasPK">
			<key-property name="ideaID" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFriendlyUrlSuffixImpl" table="CSL_CLSFriendlyUrlSuffix">
		<cache usage="read-write" />
		<id name="friendlyUrlSuffixID" type="long">
			<generator class="assigned" />
		</id>
		<property name="UrlSuffixImsHome" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="UrlSuffixIdea" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="UrlSuffixNeed" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="UrlSuffixChallenge" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="senderNotificheMailIdeario" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oggettoNotificheMailIdeario" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="firmaNotificheMailIdeario" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="utenzaMail" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cdvEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="cdvAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="vcEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="vcAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="vcWSAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="deEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="deAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="lbbEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="lbbAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="oiaAppId4lbb" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="tweetingEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="basicAuthUser" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="basicAuthPwd" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="verboseEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="mktEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="emailNotificationsEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="dockbarNotificationsEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="jmsEnabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="brokerJMSusername" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="brokerJMSpassword" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="brokerJMSurl" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="jmsTopic" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaImpl" table="CSL_CLSIdea">
		<cache usage="read-write" />
		<id name="ideaID" type="long">
			<generator class="assigned" />
		</id>
		<property name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" column="uuid_" />
		<property name="ideaTitle" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="ideaDescription" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="dateAdded" type="org.hibernate.type.TimestampType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="municipalityId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="municipalityOrganizationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="challengeId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="takenUp" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="needId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="dmFolderName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="idFolder" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="representativeImgUrl" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="isNeed" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="statusByUserId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="statusByUserName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="statusDate" type="org.hibernate.type.TimestampType" />
		<property name="chatGroup" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="ideaHashTag" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="ideaStatus" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="language" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="finalMotivation" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="evaluationPassed" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaPoiImpl" table="CSL_CLSIdeaPoi">
		<cache usage="read-write" />
		<id name="poiId" type="long">
			<generator class="assigned" />
		</id>
		<property name="ideaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="latitude" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="longitude" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="title" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSMapPropertiesImpl" table="CSL_CLSMapProperties">
		<cache usage="read-write" />
		<id name="mapPropertiesId" type="long">
			<generator class="assigned" />
		</id>
		<property name="mapCenterLatitude" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="mapCenterLongitude" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSOpLogIdeaImpl" table="CSL_CLSOpLogIdea">
		<cache usage="read-write" />
		<id name="opLogId" type="long">
			<generator class="assigned" />
		</id>
		<property name="ideaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="date" type="org.hibernate.type.TimestampType" column="date_" />
		<property name="extraData" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSRequisitiImpl" table="CSL_CLSRequisiti">
		<cache usage="read-write" />
		<id name="requisitoId" type="long">
			<generator class="assigned" />
		</id>
		<property name="ideaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="taskId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="tipo" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="descrizione" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="authorUser" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSVmeProjectsImpl" table="CSL_CLSVmeProjects">
		<cache usage="read-write" />
		<id name="recordId" type="long">
			<generator class="assigned" />
		</id>
		<property name="vmeProjectId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="VmeProjectName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="isMockup" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="ideaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.EvaluationCriteriaImpl" table="CSL_EvaluationCriteria">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.EvaluationCriteriaPK">
			<key-property name="criteriaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property name="challengeId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
		<property name="enabled" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="isBarriera" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="isCustom" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="language" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="inputId" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="weight" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="threshold" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="date" type="org.hibernate.type.TimestampType" column="date_" />
		<property name="authorId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.IdeaEvaluationImpl" table="CSL_IdeaEvaluation">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.IdeaEvaluationPK">
			<key-property name="criteriaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property name="ideaId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
		<property name="motivation" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="passed" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="score" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="date" type="org.hibernate.type.TimestampType" column="date_" />
		<property name="authorId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="it.eng.rspa.ideas.challenges.servicelayer.model.impl.NeedLinkedChallengeImpl" table="CSL_NeedLinkedChallenge">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.NeedLinkedChallengePK">
			<key-property name="needId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
			<key-property name="challengeId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		</composite-id>
		<property name="date" type="org.hibernate.type.TimestampType" column="date_" />
	</class>
</hibernate-mapping>