<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSArtifactsModelImpl">
		<id-class class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSArtifactsPK" />
		<attributes>
			<id name="ideaId" />
			<id name="artifactId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetModelImpl">
		<attributes>
			<id name="categoriesSetID" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetForChallengeModelImpl">
		<id-class class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSCategoriesSetForChallengePK" />
		<attributes>
			<id name="categoriesSetID" />
			<id name="challengeId" />
			<basic name="type">
				<column name="TYPE_" />
			</basic>
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengeModelImpl">
		<attributes>
			<id name="challengeId" />
			<basic name="uuid">
				<column name="UUID_" />
			</basic>
			<basic name="challengeTitle" />
			<basic name="challengeDescription" />
			<basic name="challengeWithReward" />
			<basic name="challengeReward" />
			<basic name="numberOfSelectableIdeas" />
			<basic name="dateAdded">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="challengeStatus" />
			<basic name="status" />
			<basic name="statusByUserId" />
			<basic name="statusByUserName" />
			<basic name="statusDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="companyId" />
			<basic name="groupId" />
			<basic name="userId" />
			<basic name="dateEnd">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="dateStart">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="language" />
			<basic name="challengeHashTag" />
			<basic name="dmFolderName" />
			<basic name="idFolder" />
			<basic name="representativeImgUrl" />
			<basic name="calendarBooking" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="statusByUserUuid" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengePoiModelImpl">
		<attributes>
			<id name="poiId" />
			<basic name="challengeId" />
			<basic name="latitude" />
			<basic name="longitude" />
			<basic name="description" />
			<basic name="title" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarModelImpl">
		<attributes>
			<id name="challengesCalendarId" />
			<basic name="referenceCalendarId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCoworkerModelImpl">
		<attributes>
			<id name="coworkerId" />
			<basic name="ideaID" />
			<basic name="userId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteChallengesModelImpl">
		<id-class class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteChallengesPK" />
		<attributes>
			<id name="challengeId" />
			<id name="userId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteIdeasModelImpl">
		<id-class class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteIdeasPK" />
		<attributes>
			<id name="ideaID" />
			<id name="userId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFriendlyUrlSuffixModelImpl">
		<attributes>
			<id name="friendlyUrlSuffixID" />
			<basic name="UrlSuffixImsHome" />
			<basic name="UrlSuffixIdea" />
			<basic name="UrlSuffixNeed" />
			<basic name="UrlSuffixChallenge" />
			<basic name="senderNotificheMailIdeario" />
			<basic name="oggettoNotificheMailIdeario" />
			<basic name="firmaNotificheMailIdeario" />
			<basic name="utenzaMail" />
			<basic name="cdvEnabled" />
			<basic name="cdvAddress" />
			<basic name="vcEnabled" />
			<basic name="vcAddress" />
			<basic name="vcWSAddress" />
			<basic name="deEnabled" />
			<basic name="deAddress" />
			<basic name="lbbEnabled" />
			<basic name="lbbAddress" />
			<basic name="oiaAppId4lbb" />
			<basic name="tweetingEnabled" />
			<basic name="basicAuthUser" />
			<basic name="basicAuthPwd" />
			<basic name="verboseEnabled" />
			<basic name="mktEnabled" />
			<basic name="emailNotificationsEnabled" />
			<basic name="dockbarNotificationsEnabled" />
			<basic name="jmsEnabled" />
			<basic name="brokerJMSusername" />
			<basic name="brokerJMSpassword" />
			<basic name="brokerJMSurl" />
			<basic name="jmsTopic" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaModelImpl">
		<attributes>
			<id name="ideaID" />
			<basic name="uuid">
				<column name="UUID_" />
			</basic>
			<basic name="ideaTitle" />
			<basic name="ideaDescription" />
			<basic name="dateAdded">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="companyId" />
			<basic name="groupId" />
			<basic name="userId" />
			<basic name="municipalityId" />
			<basic name="municipalityOrganizationId" />
			<basic name="challengeId" />
			<basic name="takenUp" />
			<basic name="needId" />
			<basic name="dmFolderName" />
			<basic name="idFolder" />
			<basic name="representativeImgUrl" />
			<basic name="isNeed" />
			<basic name="status" />
			<basic name="statusByUserId" />
			<basic name="statusByUserName" />
			<basic name="statusDate">
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="chatGroup" />
			<basic name="ideaHashTag" />
			<basic name="ideaStatus" />
			<basic name="language" />
			<basic name="finalMotivation" />
			<basic name="evaluationPassed" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="statusByUserUuid" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaPoiModelImpl">
		<attributes>
			<id name="poiId" />
			<basic name="ideaId" />
			<basic name="latitude" />
			<basic name="longitude" />
			<basic name="description" />
			<basic name="title" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSMapPropertiesModelImpl">
		<attributes>
			<id name="mapPropertiesId" />
			<basic name="mapCenterLatitude" />
			<basic name="mapCenterLongitude" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSOpLogIdeaModelImpl">
		<attributes>
			<id name="opLogId" />
			<basic name="ideaId" />
			<basic name="userId" />
			<basic name="date">
				<column name="DATE_" />
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="extraData" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
			<transient name="userUuid" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSRequisitiModelImpl">
		<attributes>
			<id name="requisitoId" />
			<basic name="ideaId" />
			<basic name="taskId" />
			<basic name="tipo" />
			<basic name="descrizione" />
			<basic name="authorUser" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSVmeProjectsModelImpl">
		<attributes>
			<id name="recordId" />
			<basic name="vmeProjectId" />
			<basic name="VmeProjectName" />
			<basic name="isMockup" />
			<basic name="ideaId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.EvaluationCriteriaModelImpl">
		<id-class class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.EvaluationCriteriaPK" />
		<attributes>
			<id name="criteriaId" />
			<id name="challengeId" />
			<basic name="enabled" />
			<basic name="description" />
			<basic name="isBarriera" />
			<basic name="isCustom" />
			<basic name="language" />
			<basic name="inputId" />
			<basic name="weight" />
			<basic name="threshold" />
			<basic name="date">
				<column name="DATE_" />
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="authorId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.IdeaEvaluationModelImpl">
		<id-class class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.IdeaEvaluationPK" />
		<attributes>
			<id name="criteriaId" />
			<id name="ideaId" />
			<basic name="motivation" />
			<basic name="passed" />
			<basic name="score" />
			<basic name="date">
				<column name="DATE_" />
				<temporal>TIMESTAMP</temporal>
			</basic>
			<basic name="authorId" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<mapped-superclass class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.NeedLinkedChallengeModelImpl">
		<id-class class="it.eng.rspa.ideas.challenges.servicelayer.service.persistence.NeedLinkedChallengePK" />
		<attributes>
			<id name="needId" />
			<id name="challengeId" />
			<basic name="date">
				<column name="DATE_" />
				<temporal>TIMESTAMP</temporal>
			</basic>
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSArtifactsImpl" name="CLSArtifacts">
		<table name="CSL_CLSArtifacts" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetImpl" name="CLSCategoriesSet">
		<table name="CSL_CLSCategoriesSet" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetForChallengeImpl" name="CLSCategoriesSetForChallenge">
		<table name="CSL_CLSCategoriesSetForChallenge" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengeImpl" name="CLSChallenge">
		<table name="CSL_CLSChallenge" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengePoiImpl" name="CLSChallengePoi">
		<table name="CSL_CLSChallengePoi" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarImpl" name="CLSChallengesCalendar">
		<table name="CSL_CLSChallengesCalendar" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCoworkerImpl" name="CLSCoworker">
		<table name="CSL_CLSCoworker" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteChallengesImpl" name="CLSFavouriteChallenges">
		<table name="CSL_CLSFavouriteChallenges" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteIdeasImpl" name="CLSFavouriteIdeas">
		<table name="CSL_CLSFavouriteIdeas" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFriendlyUrlSuffixImpl" name="CLSFriendlyUrlSuffix">
		<table name="CSL_CLSFriendlyUrlSuffix" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaImpl" name="CLSIdea">
		<table name="CSL_CLSIdea" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaPoiImpl" name="CLSIdeaPoi">
		<table name="CSL_CLSIdeaPoi" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSMapPropertiesImpl" name="CLSMapProperties">
		<table name="CSL_CLSMapProperties" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSOpLogIdeaImpl" name="CLSOpLogIdea">
		<table name="CSL_CLSOpLogIdea" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSRequisitiImpl" name="CLSRequisiti">
		<table name="CSL_CLSRequisiti" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSVmeProjectsImpl" name="CLSVmeProjects">
		<table name="CSL_CLSVmeProjects" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.EvaluationCriteriaImpl" name="EvaluationCriteria">
		<table name="CSL_EvaluationCriteria" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.IdeaEvaluationImpl" name="IdeaEvaluation">
		<table name="CSL_IdeaEvaluation" />
		<attributes />
	</entity>
	<entity class="it.eng.rspa.ideas.challenges.servicelayer.model.impl.NeedLinkedChallengeImpl" name="NeedLinkedChallenge">
		<table name="CSL_NeedLinkedChallenge" />
		<attributes />
	</entity>
</entity-mappings>