resource.actions.configs=resource-actions/default.xml

#Portal roles
role.academy=Academy
role.authority=Authority
role.business=Business
role.citizen=Citizen
role.developer=Developer
role.entrepreneur=Entrepreneur
role.deleteduser=DeletedUser
role.companyleader=CompanyLeader

customfield.isauthority=isAuthority
customfield.iscompany=isCompany
customfield.languages=languages
customfield.pilot=pilot
customfield.ccuserid=CCUserID

key.pilot=LIFERAY_SHARED_pilot

#Screenshot Properties
screenshot.foldername=screenshots
screenshot.thumbnail.foldername=thumbs
screenshot.thumbnail.size=160

#Image of Need-Challenge-Idea
representativeimg.thumbnail.size=1200

# Marketplace 
mkt.details-link =/marketplace/-/marketplace/view/ 
mkt.category-rest=RESTful Web Service
mkt.category-soap=SOAP Web Service
mkt.category-osgi=OSGi bundle
mkt.category-dataset=Dataset
mkt.category-gadget=Open Social Gadget
mkt.category-appmobile=Android Application
mkt.category-appweb=Web Application

upload-allowed-extension=jpg,jpeg,gif,png,bmp,tiff,tga,pdf,doc,docx,txt,rtf,csv,xls,xlsx,ppt,pptx,pps,ppsx,odt,key,mp3,mp4,ogg,wav,mp4,m4v,mov,wmv,avi,mpg,mpeg,ogv,3gp,3g2
upload-max-bytes-size=20971520

proxyEnabled=false
#proxyHost=proxy.eng.it
#proxyPort=3128
#proxyUser=
#proxyPass=


