<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.1.0//EN" "http://www.liferay.com/dtd/liferay-display_6_1_0.dtd">

<display>
	<category name="Open Innovation Area">
		<portlet id="statistiche"></portlet>
		<portlet id="statistiche-ente"></portlet>
		<portlet id="ideas-explorer-material"></portlet>
		<portlet id="home"></portlet>
		<portlet id="ChallengesExplorerMaterial"></portlet>
		<portlet id="needs-explorer-material"></portlet>
	</category>
	<category name="category.hidden">
		<portlet id="ideamanagementsystemproperties"></portlet>
		<portlet id="Ideas"></portlet>
		<portlet id="Challenges" />
		
	</category>
</display>